<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenReader</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }
      #root {
        width: 100%;
        min-height: 100vh;
      }
    </style>

  <script type="module" crossorigin src="/index.js"></script>
  <link rel="stylesheet" crossorigin href="/index.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>